Launcher/MainWindow.xaml

<Window x:Class="org.oikw.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:org.oikw.Launcher"
        Background="#9000" WindowStartupLocation="CenterScreen"
        Title="Launcher" Height="600" Width="800">
    <Window.Resources>
        <k:EntryToIconConverter x:Key="EntryToIconConverter" />
    </Window.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="32" Padding="3" Background="#8000" Foreground="White" Name="SearchTextBox">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Background="Transparent" Foreground="White" BorderThickness="0" ItemsSource="{Binding ResultEntries}" FontSize="14">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" 
                               Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"
                                       TextTrimming="CharacterEllipsis" DockPanel.Dock="Bottom" Width="128" Height="38" />
                            <Image x:Name="img" Height="48" Width="48" Stretch="UniformToFill">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource EntryToIconConverter}">
                                        <Binding />
                                    </MultiBinding >
                                </Image.Source>
                            </Image>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
